Script started on Fri 24 Sep 2021 12:21:13 AM EDT
==176049== Memcheck, a memory error detector
==176049== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176049== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==176049== Command: ws
==176049== 
*********************************
Welcome to OOP244-Mortal Kombat
*********************************
Information of the new fighter:
Enter Fighter Name: Thor
Enter Fighter Power: 987
Information of the new fighter:
Enter Fighter Name: Oden
Enter Fighter Power: 995
Information of the new fighter:
Enter Fighter Name: Zeus
Enter Fighter Power: 998
Information of the new fighter:
Enter Fighter Name: Ares
Enter Fighter Power: 985
*********************************
List of fighters:
Name: Thor, Power: 987
Name: Oden, Power: 995
Name: Zeus, Power: 998
Name: Ares, Power: 985
*********************************
Let the fights begin:
*********************************
    Thor will fight Oden...
    The winner => Name: Oden, Power: 995
*********************************
List of fighters Still Standing:
Name: Oden, Power: 995
Name: Zeus, Power: 998
Name: Ares, Power: 985
*********************************
    Oden will fight Zeus...
    The winner => Name: Zeus, Power: 998
*********************************
List of fighters Still Standing:
Name: Zeus, Power: 998
Name: Ares, Power: 985
*********************************
    Zeus will fight Ares...
    The winner => Name: Zeus, Power: 998
*********************************
The winner of the competition is:
Name: Zeus, Power: 998
==176049== 
==176049== HEAP SUMMARY:
==176049==     in use at exit: 0 bytes in 0 blocks
==176049==   total heap usage: 8 allocs, 8 frees, 73,600 bytes allocated
==176049== 
==176049== All heap blocks were freed -- no leaks are possible
==176049== 
==176049== For lists of detected and suppressed errors, rerun with: -s
==176049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 24 Sep 2021 12:21:59 AM EDT
