Script started on Thu 18 Nov 2021 09:06:20 PM EST
==173177== Memcheck, a memory error detector
==173177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173177== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==173177== Command: ws
==173177== 
Nothing should be printed between these two lines
------------------------------------
------------------------------------

Two simple shapes should be printed here 
(Separator label with line of width 50 and then Container label with width 20 and leading spaces 5):

Separator
==================================================

+------------------+
|     Container    |
+------------------+


To test creating a line shape, enter the following:
>lineLabel two,40<ETNER>
>lineLabel two,40
The following outputs should be the same
The correct output:
lineLabel two
========================================
Your output:
lineLabel two
========================================

To test creating a rectangle shape, enter the following:
>A 55 frame with 4 space to be printed on screen,55,4<ETNER>
>A 55 frame with 4 space to be printed on screen,55,4
The following outputs should be the same
The correct output:
+-----------------------------------------------------+
|    A 55 frame with 4 spaces to be printed on screen |
+-----------------------------------------------------+
Your output:
+-----------------------------------------------------+
|    A 55 frame with 4 space to be printed on screen  |
+-----------------------------------------------------+
printing lineLabel and rectangleLabel using Shape pointers: 
lineLabel two
========================================
+-----------------------------------------------------+
|    A 55 frame with 4 space to be printed on screen  |
+-----------------------------------------------------+
Reading the data from a file
line one
==========
line two
==============================
line three
==================================================
line four
======================================================================
+-------------+
|    Step four|
+-------------+
+-----------------------+
|   Step three          |
+-----------------------+
+---------------------------------+
|  Step two                       |
+---------------------------------+
+-------------------------------------------+
| Step one                                  |
+-------------------------------------------+
==173177== 
==173177== HEAP SUMMARY:
==173177==     in use at exit: 0 bytes in 0 blocks
==173177==   total heap usage: 36 allocs, 36 frees, 82,512 bytes allocated
==173177== 
==173177== All heap blocks were freed -- no leaks are possible
==173177== 
==173177== For lists of detected and suppressed errors, rerun with: -s
==173177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 18 Nov 2021 09:06:44 PM EST
