Script started on Mon Aug 16 17:16:52 2021
==77717== Memcheck, a memory error detector
==77717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77717== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==77717== Command: ws
==77717== 
Welcome to the Seneca Vending Machine

-----------Available Drinks-----------
Drink     Volume    Price     Quantity  
1.Juice     200       2.5       3         
2.Soup      350       2.25      2         
3.Milk      150       3.5       0         
4.Soda      400       1.1       8         
5.Wine      250       7.25      1         
Select a drink from the menu (1-5): 0
Selection was was invalid try again: 3
Out of stock for that drink, try again: 5

Do you want to order another drink? (Y)es or (N)o: Y

-----------Available Drinks-----------
Drink     Volume    Price     Quantity  
1.Juice     200       2.5       3         
2.Soup      350       2.25      2         
3.Milk      150       3.5       0         
4.Soda      400       1.1       8         
5.Wine      250       7.25      0         
Select a drink from the menu (1-5): 2

Do you want to order another drink? (Y)es or (N)o: N

-----------Available Drinks-----------
Drink     Volume    Price     Quantity  
1.Juice     200       2.5       3         
2.Soup      350       2.25      1         
3.Milk      150       3.5       0         
4.Soda      400       1.1       8         
5.Wine      250       7.25      0         

Thank you and come again
==77717== 
==77717== HEAP SUMMARY:
==77717==     in use at exit: 0 bytes in 0 blocks
==77717==   total heap usage: 2 allocs, 2 frees, 73,272 bytes allocated
==77717== 
==77717== All heap blocks were freed -- no leaks are possible
==77717== 
==77717== For lists of detected and suppressed errors, rerun with: -s
==77717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon Aug 16 17:17:06 2021
