Script started on Sat 18 Sep 2021 05:37:37 PM EDT
==121116== Memcheck, a memory error detector
==121116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121116== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==121116== Command: ws
==121116== 
Welcome to the Seneca Vending Machine

-----------Available Drinks-----------
Drink     Volume    Price     Quantity  
1.Juice     200       2.5       3         
2.Soup      350       2.25      2         
3.Milk      150       3.5       0         
4.Soda      400       1.1       8         
5.Wine      250       7.25      1         
Select a drink from the menu (1-5): 0
Selection was was invalid try again: 3
Out of stock for that drink, try again: 5

Do you want to order another drink? (Y)es or (N)o: Y

-----------Available Drinks-----------
Drink     Volume    Price     Quantity  
1.Juice     200       2.5       3         
2.Soup      350       2.25      2         
3.Milk      150       3.5       0         
4.Soda      400       1.1       8         
5.Wine      250       7.25      0         
Select a drink from the menu (1-5): 2

Do you want to order another drink? (Y)es or (N)o: N

-----------Available Drinks-----------
Drink     Volume    Price     Quantity  
1.Juice     200       2.5       3         
2.Soup      350       2.25      1         
3.Milk      150       3.5       0         
4.Soda      400       1.1       8         
5.Wine      250       7.25      0         

Thank you and come again
==121116== 
==121116== HEAP SUMMARY:
==121116==     in use at exit: 0 bytes in 0 blocks
==121116==   total heap usage: 2 allocs, 2 frees, 73,272 bytes allocated
==121116== 
==121116== All heap blocks were freed -- no leaks are possible
==121116== 
==121116== For lists of detected and suppressed errors, rerun with: -s
==121116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 18 Sep 2021 05:37:48 PM EDT
